
format_version: '1.0'

input_files: 'Ben-Amram-2010LMCS-Ex2.3_true-termination.c_Iteration1_Loop_4-lexTemplate.smt2'

properties:
  - property_file: ../../properties/sat.prp
    expected_verdict: false
    
