
format_version: '1.0'

input_files: 'EvenOdd01_true-termination.c_Iteration1_Lasso+nonterminationTemplate_0.smt2'

properties:
  - property_file: ../../properties/sat.prp
    expected_verdict: false
    
