
format_version: '1.0'

input_files: 'PodelskiRybalchenko-LICS2004-Fig2_true-termination.c_Iteration4_Loop+nonterminationTemplate_0.smt2'

properties:
  - property_file: ../../properties/sat.prp
    expected_verdict: false
    
