
format_version: '1.0'

input_files: 'InVarSynth_ShortCircuit-SideEffect-SwitchStatement-Unsafe.c_Iteration1_0.smt2'

properties:
  - property_file: ../../properties/sat.prp
    expected_verdict: true
    
