
format_version: '1.0'

input_files: 'InVarSynth_DivisibilityInterpolantRequired02-ForwardSuccess.bpl_Iteration1_0.smt2'

properties:
  - property_file: ../../properties/sat.prp
    expected_verdict: false
    
