
format_version: '1.0'

input_files: 'InVarSynth_BeyerHenzingerMajumdarRybalchenko-PLDI2007-Figure4.bpl_Iteration2_0.smt2'

properties:
  - property_file: ../../properties/sat.prp
    expected_verdict: true
    
